In [2]:
import pandas as pd
import numpy as np

In [2]:
# Approach 1 List
car_loans = [[1, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [2, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [3, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [4, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [5, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna']]
col_names = ['Month',
            'Starting Balance',
            'Repayment',
            'Interest Paid',
            'Principal Paid',
            'New Balance',
            'Term',
            'Interest Rate',
            'Car Type']

In [5]:
df = pd.DataFrame(data = car_loans, columns=col_names )

In [6]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Term,Interest Rate,Car Type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
2,3,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [11]:
car_loans = np.array([
            [1, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [2, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [3, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [4, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [5, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna']
            ])

col_names = ['Month',
            'Starting Balance',
            'Repayment',
            'Interest Paid',
            'Principal Paid',
            'New Balance',
            'Term',
            'Interest Rate',
            'Car Type']

In [12]:
df = pd.DataFrame(data = car_loans, columns=col_names)

In [13]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Term,Interest Rate,Car Type
0,1,34689.96,687.23,202.93,484.3,34205.66,60,0.0702,Toyota Sienna
1,2,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
2,3,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.7,60,0.0702,Toyota Sienna
4,5,32735.7,687.23,191.5,495.73,32239.97,60,0.0702,Toyota Sienna

In [15]:
car_loans = [[1, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [2, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [3, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [4, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [5, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [6, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [7, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [8, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [9, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [10, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [11, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [12, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [13, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [14, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [15, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [16, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [17, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [18, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [19, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [20, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [21, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [22, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [23, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [24, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [25, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [26, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [27, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [28, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [29, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [30, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [31, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [32, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [33, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [34, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [35, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [36, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [37, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [38, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [39, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [40, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [41, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [42, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [43, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [44, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [45, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [46, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [47, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [48, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [49, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [50, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [51, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [52, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [53, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [54, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [55, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
             [56, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'], 
             [57, 34205.65, 687.23, 200.01, 487.13, 337185.53, 60, 0.0702, 'Toyota Sienna'],
             [58, 33718.52, 687.23, 197.25, 489.98, 32338.55, 60, 0.0702, 'Toyota Sienna'],
             [59, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'],
             [60, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna']
             ]
col_names = ['Month',
            'Starting Balance',
            'Repayment',
            'Interest Paid',
            'Principal Paid',
            'New Balance',
            'Term',
            'Interest Rate',
            'Car Type']

In [16]:
df = pd.DataFrame(data = car_loans, columns = col_names)

In [17]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Term,Interest Rate,Car Type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
2,3,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
6,7,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
7,8,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
8,9,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
9,10,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
10,11,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
11,12,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
12,13,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
13,14,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
14,15,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
15,16,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
16,17,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
17,18,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
18,19,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
19,20,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
20,21,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
21,22,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
22,23,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
23,24,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
24,25,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
25,26,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
26,27,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
27,28,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
28,29,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
29,30,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
30,31,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
31,32,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
32,33,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
33,34,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
34,35,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
35,36,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
36,37,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
37,38,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
38,39,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
39,40,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
40,41,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
41,42,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
42,43,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
43,44,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
44,45,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
45,46,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
46,47,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
47,48,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
48,49,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
49,50,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
50,51,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
51,52,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
52,53,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
53,54,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
54,55,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
55,56,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
56,57,34205.65,687.23,200.01,487.13,337185.53,60,0.0702,Toyota Sienna
57,58,33718.52,687.23,197.25,489.98,32338.55,60,0.0702,Toyota Sienna
58,59,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
59,60,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

# Load Sample Data

In [3]:
# Load car loan data from a csv file
filename = 'data/car_financing.csv'
df = pd.read_csv(filename)

In [4]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [6]:
filename = 'data/car_financing.xlsx'
df = pd.read_excel(filename)

In [7]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

# Basic Operations
 1. Assure that you have correctly loaded the data
 2. See what kind of data you have
 3. Check the validity of the data

### Viewing the first and last five rows

In [9]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [10]:
df.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

### Check your column data types

In [11]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [12]:
# Use the shape attribute to get the number of rowns and columns in your dataframe
df.shape

(408, 9)

In [13]:
# The info method gives the column datatypes + number of non-null values
# Notive that we seem to have 408 non-null values for all but the Interest Paid column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             408 non-null    int64
 1   Starting Balance  408 non-null    float64
 2   Repayment         408 non-null    float64
 3   Interest Paid     407 non-null    float64
 4   Principal Paid    408 non-null    float64
 5   New Balance       408 non-null    float64
 6   term              408 non-null    int64
 7   interest_rate     408 non-null    float64
 8   car_type          408 non-null    object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB